<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ic_yorieter_background"
    android:id="@+id/signUpActivity">

    <ImageView
        android:id="@+id/login_splash_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash"
        android:scaleType="centerCrop"/>

    <ImageView
        android:id="@+id/login_yorieter_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_yorieter"
        android:layout_marginTop="177dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    
    <TextView
        android:id="@+id/signUp_tv"
        android:layout_width="139dp"
        android:layout_height="37dp"
        android:text="회원가입"
        android:textColor="@color/subColor5"
        android:textSize="19sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_yorieter_iv"/>
    
    <TextView
        android:id="@+id/signUp_id_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="아이디"
        android:textColor="@color/subColor5"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_tv"/>

    <EditText
        android:id="@+id/signUp_id_et"
        android:layout_width="191dp"
        android:layout_height="35dp"
        android:hint="5~13자"
        android:textColorHint="@color/gray"
        android:textSize="13sp"
        android:textStyle="bold"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:imeOptions="actionNext"
        android:background="@drawable/login_edittext_background"
        app:layout_constraintTop_toTopOf="@+id/signUp_id_tv"
        app:layout_constraintBottom_toBottomOf="@+id/signUp_id_tv"
        app:layout_constraintEnd_toEndOf="@+id/signUp_pw_et"/>

    <TextView
        android:id="@+id/signUp_pw_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="비밀번호"
        android:textColor="@color/subColor5"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="@+id/signUp_id_tv"
        app:layout_constraintTop_toBottomOf="@+id/signUp_id_tv"/>

    <EditText
        android:id="@+id/signUp_pw_et"
        android:layout_width="191dp"
        android:layout_height="35dp"
        android:hint="8자 이상"
        android:textColorHint="@color/gray"
        android:textSize="13sp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:imeOptions="actionDone"
        android:background="@drawable/login_edittext_background"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toEndOf="@+id/signUp_pw_tv"
        app:layout_constraintTop_toTopOf="@+id/signUp_pw_tv"
        app:layout_constraintBottom_toBottomOf="@+id/signUp_pw_tv"/>

    <TextView
        android:id="@+id/signUp_er_tv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="가입 형식에 맞춰 입력해 주세요."
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:textSize="13sp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_pw_tv"/>

    <android.widget.Button
        android:id="@+id/save_bt"
        android:layout_width="87dp"
        android:layout_height="37dp"
        android:text="가입"
        android:textSize="12sp"
        android:textColor="@color/subColor5"
        android:textStyle="bold"
        android:background="@drawable/login_button_background"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUp_pw_tv"/>

</androidx.constraintlayout.widget.ConstraintLayout>