<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/commentFragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ic_yorieter_background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/ic_yorieter_background"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/ic_yorieter_background"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/layout_comment_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ic_yorieter_background"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/comment_back_Iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/arrow_left"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글"
            android:textColor="@color/subColor5"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_rv"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@+id/layout_comment_top"
        app:layout_constraintEnd_toEndOf="@+id/comment_box"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_recipe_comment" />

    <EditText
        android:id="@+id/comment_box"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/text_round"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/guideline2"
        app:layout_constraintStart_toStartOf="@id/guideline1" />

    <android.widget.Button
        android:id="@+id/commentUp_bt"
        android:layout_width="65dp"
        android:layout_height="48dp"
        android:layout_marginStart="2.5dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="@color/mainColor"
        android:text="등록"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/comment_box"
        app:layout_constraintTop_toTopOf="@+id/comment_box" />

</androidx.constraintlayout.widget.ConstraintLayout>