<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ic_yorieter_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/layout_community_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ic_yorieter_background"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레시피"
            android:textColor="@color/subColor5"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/community_bar"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="#E8EAEC"
        app:layout_constraintTop_toBottomOf="@id/layout_community_top"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipe_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/community_bar"
        tools:listitem="@layout/item_recipe" />

</androidx.constraintlayout.widget.ConstraintLayout>