<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ic_yorieter_background">

    <!-- 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mypost_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ic_yorieter_background"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mypost_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 작성한 게시물"
            android:textColor="@color/subColor5"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/back_button_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backbutton"
            android:background="@color/ic_yorieter_background"/>

        <ImageView
            android:id="@+id/post_look_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_look"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- 리사이클러뷰 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mypost_content_vp"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypost_toolbar"
        tools:listitem="@layout/item_mypost" />

</androidx.constraintlayout.widget.ConstraintLayout>