<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ic_yorieter_background">

    <!-- 툴바 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mylike_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ic_yorieter_background"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/mylike_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="내가 좋아요한 게시물"
            android:textColor="@color/subColor5"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center"/>

        <ImageView
            android:id="@+id/back_button_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_backbutton"
            android:background="@color/ic_yorieter_background"/>

    </androidx.appcompat.widget.Toolbar>

    <!-- 리사이클러뷰 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mylike_content_vp"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mylike_toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>