<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/ic_yorieter_background">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/layout_community_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ic_yorieter_background"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레시피 작성"
            android:textColor="@color/subColor5"
            android:textStyle="bold"
            android:textSize="23sp"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"/>

          <ImageView
            android:id="@+id/post_search_iv"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="35dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/ic_bottom_search_no_select"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:id="@+id/community_bar"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/layout_community_top"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipe_rv"
        android:layout_width="match_parent"
        android:layout_height="680dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/community_bar"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_recipe" />

</androidx.constraintlayout.widget.ConstraintLayout>