<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            xmlns:app="http://schemas.android.com/apk/res-auto">

                <ImageView
                    android:id="@+id/item_mylike_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mypage_bookmark_image1"
                    android:scaleType="centerCrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/item_mylike_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여름에 무조건 먹어야 하는 냉면"
                    android:textSize="10sp"
                    android:textColor="@color/subColor5"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:padding="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/item_mylike_iv"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

<!--                <ImageView-->
<!--                    android:id="@+id/like_iv"-->
<!--                    android:layout_width="35dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:src="@drawable/mypage_ic_like"-->
<!--                    android:layout_marginTop="8dp"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/item_mylike_iv" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
